{
  "name": "global-scholarships",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy-rules": "firebase deploy --only firestore:rules",
    "deploy-firestore": "firebase deploy --only firestore",
    "deploy-hosting": "firebase deploy --only hosting",
    "deploy-all": "firebase deploy"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "^10.12.3",
    "react-firebase-hooks": "^5.1.1",
    "framer-motion": "^10.16.4",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "@netlify/plugin-nextjs": "^4.37.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0"
  }
}
